Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 sequential (Sequential)     (None, 112, 92, 1)        0         
                                                                 
 rescaling (Rescaling)       (None, 112, 92, 1)        0         
                                                                 
 conv2d (Conv2D)             (None, 109, 89, 64)       1088      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 54, 44, 64)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 51, 41, 128)       131200    
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 25, 20, 128)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 22, 17, 128)       262272    
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 11, 8, 128)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 11264)             0         
                                                                 
 dense (Dense)               (None, 50)                563250    
                                                                 
 dense_1 (Dense)             (None, 1)                 51        
                                                                 
=================================================================
Total params: 957,861
Trainable params: 563,301
Non-trainable params: 394,560
_________________________________________________________________
