Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 112, 92, 1)]      0         
                                                                 
 sequential (Sequential)     (None, 112, 92, 1)        0         
                                                                 
 rescaling (Rescaling)       (None, 112, 92, 1)        0         
                                                                 
 conv2d (Conv2D)             (None, 110, 90, 64)       640       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 55, 45, 64)       0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 53, 43, 64)        36928     
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 26, 21, 64)       0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 24, 19, 64)        36928     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 12, 9, 64)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 6912)              0         
                                                                 
 dense (Dense)               (None, 40)                276520    
                                                                 
 dense_1 (Dense)             (None, 40)                1640      
                                                                 
 dense_2 (Dense)             (None, 40)                1640      
                                                                 
=================================================================
Total params: 354,296
Trainable params: 354,296
Non-trainable params: 0
_________________________________________________________________
